# CodingDojo

./: .gitignore
sql/: v1_SommusCodingDojo.sql
src/: SommusCodingDojo.sln
src/Application/Sommus.CodingDojo.Application/: Sommus.CodingDojo.Application.csproj
src/Application/Sommus.CodingDojo.Application.Test/: Sommus.CodingDojo.Application.Test.csproj
src/Application/Sommus.CodingDojo.Application.Test/Application/: BaseApplicationTest.cs  PessoaApplicationTest.cs
src/Application/Sommus.CodingDojo.Application/Application/: PessoaApplication.cs
src/Application/Sommus.CodingDojo.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Application/Sommus.CodingDojo.Application/DependencyInjection/Interfaces/: IDependencyInjection.cs
src/Application/Sommus.CodingDojo.Application/DependencyInjection/Services/: Container.cs  DependencyInjectionService.cs
src/Application/Sommus.CodingDojo.Application/ViewModel/: PessoaVM.cs
src/Data/Sommus.CodingDojo.Data.ADO/: Sommus.CodingDojo.Data.ADO.csproj
src/Data/Sommus.CodingDojo.Data.ADO/Context/: DataContext.cs
src/Data/Sommus.CodingDojo.Data.ADO/Repositories/: PessoaRepository.cs
src/Domain/Sommus.CodingDojo.Domain/Entities/: Pessoa.cs
src/Domain/Sommus.CodingDojo.Domain/Enums/: ResponseTypeEnum.cs
src/Domain/Sommus.CodingDojo.Domain/Interfaces/Repositories/: IDataContext.cs  IPessoaRepository.cs
src/Domain/Sommus.CodingDojo.Domain/Services/: PessoaService.cs  ResponseService.cs
src/Presentation/Sommus.CodingDojo.Presentation.WebService/: Program.cs  Sommus.CodingDojo.Presentation.WebService.csproj  Startup.cs
src/Presentation/Sommus.CodingDojo.Presentation.WebService/Controllers/: PessoasController.cs  ValuesController.cs
