<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Sommus.CodingDojo.Domain\Sommus.CodingDojo.Domain.csproj" />
    <ProjectReference Include="..\Sommus.CodingDojo.Application\Sommus.CodingDojo.Application.csproj" />
  </ItemGroup>

</Project>
